:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Typography */
::selection {
  background: var(--color-primary);
  color: #fff;
}
html {
  font-size: 62.5%;
  line-height: 1.4;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
}
h1,
h2,
h3 {
  color: var(--color-headings);
  font-weight: bold;
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
  font-weight: 500;
}
p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* Links  */
a {
  text-decoration: none;
}

.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: " -->";
  margin-left: 5px;
  transition: margin 0.25s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.4rem;
  }
}
/* Badges */
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}
.badge--primary {
  background: var(--color-primary);
  color: white;
}
.badge--secondary {
  background: var(--color-secondary);
  color: white;
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.3rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

/* List  */
.list {
  list-style-type: none;
  padding-left: 0;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url("../images/tick.svg");
  padding-left: 3rem;
  color: var(--color-headings);
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* icons */

.icon {
  width: 40px;
  height: 40px;
}
.icon--small {
  width: 30px;
  height: 30px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon--white {
  fill: #fff;
}
.icon--body {
  fill: var(--color-body);
}

.icon-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  background-color: #f3f9f8;
}
.icon-container--accent {
  background-color: var(--color-accent);
}
/* Buttons */
.btn {
  font-size: 1.6rem;
  font-weight: 300;
  text-transform: uppercase;
  border: 0;
  text-align: center;
  /* use vw so padding become responsive based on viewport width */
  padding: 2rem 4vw;
  border-radius: 40px;
  margin: 3px;
  cursor: pointer;
  white-space: nowrap;
}
.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn--block {
  display: inline-block;
  width: 100%;
}
.btn--outline {
  border: 2px solid var(--color-headings);
  background-color: transparent;
  color: var(--color-headings);
}
.btn--outline:hover {
  background-color: var(--color-headings);
  color: white;
}
.btn--primary {
  background: var(--color-primary);
  color: white;
}
.btn--primary:hover {
  background-color: #3a8ffd;
}
.btn--secondary {
  background: var(--color-secondary);
  color: white;
}
.btn--secondary:hover {
  background-color: #00c8eb;
}
.btn--accent {
  background: var(--color-accent);
  color: white;
}
.btn--accent:hover {
  background-color: #ec3000;
}

.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}
/* input   */
.input {
  border-radius: var(--border-radius);
  border: 2px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: none;
  padding: 1.5rem 3rem;
}
::placeholder {
  color: lightgrey;
}
.input-group {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  display: flex;
  width: 100%;
}
.input-group .input {
  border: 0;
  padding: 1.5rem 2rem;
  flex-grow: 1;
  /* to disable browser default width : */
  width: 0;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}
/* Cards */
.card {
  border-radius: 7px;
  box-shadow: 0 0 10px 1px var(--color-border);
  overflow: hidden;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background: var(--color-primary);
  color: white;
}
.card--secondary .card__header {
  background: var(--color-secondary);
  color: white;
}
.card--primary .badge {
  background: #126de4;
}
.card--secondary .badge {
  background: #02cdf1;
}
/* plans */
.plan {
  transition: transform 0.5s;
}

.plan__name {
  color: white;
  font-size: 2rem;
  font-weight: 500;
  margin: 0;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 30;
  opacity: 0.8;
  margin-right: 1rem;
}
.plan__description {
  display: block;
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
}

.plan .list__item {
  letter-spacing: 1px;
  margin-bottom: 2rem;
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url("../images/popular.svg");
  width: 4rem;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
}
/* Media Objects */
.media {
  display: flex;
  margin-bottom: 4rem;
  flex-direction: row;
}
.media__image {
  margin: 1rem 2rem 0 0;
}
.media__title {
  margin-top: 0;
}

/* Quotes */
.quote {
  font-size: 3rem;
  color: var(--color-body-darker);
  font-style: italic;
  line-height: 1.3;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}

.quote__line {
  position: relative;
  bottom: 12px;
}
.quote__author {
  margin-bottom: 0;
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 3rem;
}
.quotes__organization {
  font-size: 2rem;
  opacity: 0.4;
  color: var(--color-headings);
  font-style: normal;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quotes__organization {
    font-size: 1.6rem;
  }
}

/* Grids */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testimonial */
.testimonial {
  padding: 3rem;
}
.testimonial__image {
  position: relative;
  margin: 2rem;
}

.testimonial__image > img {
  /* you should set width in percentage so image bacome responsive */
  width: 100%;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.5rem;
  }
}
/* Callout */
.callout {
  align-items: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 4rem;
}
.callout--primary {
  background: var(--color-primary);
  color: white;
}
.callout__content {
  text-align: center;
}
.callout__title {
  color: white;
  margin-top: 0;
  font-size: 3rem;
}
.callout__text {
  font-size: 1.9rem;
}
.callout .btn {
  justify-self: center;
  align-self: center;
}
@media screen and (min-width: 768px) {
  .callout {
    position: relative;
    top: 4rem;
  }
  .callout .grid--1x2 {
    grid-template-columns: 2fr auto;
  }
  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
  .callout__content {
    text-align: left;
  }
}

/* Collapsible */
.collapsible {
  padding: 2rem 2rem;
}

.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  color: white;
  margin: 0;
  font-size: 3rem;
}
.collapsible__content {
  /* you cant add transition to display property so instead use max-hight */
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.3s;
}
.collapsible .list {
  margin-top: 1rem;
}
.collapsible__chevron {
  transition: transform 0.3s;
  transform: rotate(-90deg);
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0deg);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

/* Blocks */
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}
.block__header {
  text-align: center;
  font-weight: 400;
  margin-bottom: 4rem;
}
.block__heading {
  margin-top: 0;
}
.block--dark {
  background-color: #000;
  color: #7b858b;
}
.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}
.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

/* Nvaigation Bar */
.nav {
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  flex-wrap: wrap;
}
.nav__list {
  width: 100%;
  margin: 0;
}
.nav__item {
  padding: 3px;
  padding: 0.5rem 2rem;
  border-bottom: 0.5px groove var(--color-body-darker);
}
.nav__item a {
  color: var(--color-body);
  font-size: 2rem;
  transition: color 0.3s;
}
.nav__item a:hover {
  color: white;
}
.nav__toggler {
  opacity: 0.5;
}
.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}
.nav__brand {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav {
    /* to fit content */
    width: auto;
    flex-wrap: nowrap;
  }

  .nav .nav__list {
    display: flex;
    justify-content: flex-end;
    margin-top: 0px;
    font-size: 1.6rem;
    /* to make it visible */
    max-height: 100vh;
    opacity: 1;
  }
  .nav__item {
    display: inline;
    border: 0;
  }
}

/* Hero */
.hero__heading {
  font-size: 6rem;
}
.hero__tagline {
  color: #b9c3cf;
  font-size: 2rem;
  margin: 2rem 0 5rem;
  letter-spacing: 1px;
}
.hero__banner {
  width: 100%;
}
@media screen and (min-width: 764px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}
@media screen and (min-width: 1024px) {
  .hero__heading {
    font-size: 7rem;
  }
}
/* Domain Block */
.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}

.block-domain__prices {
  font-weight: bold;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  row-gap: 3rem;
  max-width: 700px;
  margin: 0 auto;
  color: var(--color-headings);
}

@media screen and (min-width: 450px) {
  .block-domain__prices {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .block-domain__prices {
    /* if you dont know number of column use auto-fit.
    so browser will figure  out how many column is needed.
    
    BUT if you use auto-fit you cant use fr ,
    so you should give it a hardcoded value like 100px.
    
    if you want to use fr you can use minmax function like below*/

    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* Plan Block */
.block-plans .card {
  max-width: 50rem;
  margin: 0 auto;
}
.block-plans.grid {
  gap: 8rem 4rem;
}
.block-plans .plan--popular {
  transform: scale(1.1);
}

@media screen and (min-width: 768px) {
  .block-plans .plan:hover {
    transform: scale(1.05);
    color: white;
  }
}
/* Block Feature */

.feature {
  text-align: left;
  gap: 4rem 2rem;
  margin: 12rem 0;
}
.feature:first-of-type {
  margin-top: 6rem;
}
.feature__heading {
  margin-top: 1rem;
}
.feature__image {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
}
/* Showcase Block */

.block-showcase__picture > img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .block-showcase .grid {
    grid-template-columns: 50% 50%;
  }
  .block-showcase__picture {
    justify-self: end;
  }
  .block-showcase__picture > img {
    width: auto;
    max-width: 700px;
  }
}
/* Tesimonials Block : Nothing to add here*/
/* Callout component */

/* Footer Block */
.footer {
  background: #232323;
  font-size: 2rem;
  color: #7b858b;
  grid-template-columns: 1fr;
}
.footer__heading {
  font-weight: 600;
  text-transform: uppercase;
}
.footer a {
  color: #777;
  transition: color 0.3s;
}
.footer a:hover {
  color: #fff;
}
.footer__section {
  border-bottom: 1px solid #393939;
}
.footer__brand {
  margin-top: 5rem;
  text-align: center;
}
.footer__copyright {
  font-size: 2.1rem;
  color: white;
  opacity: 0.3;
}
@media screen and (min-width: 768px) {
  .footer__sections {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    padding-top: 5rem;
  }
  .footer .collapsible__chevron {
    display: none;
  }
  .footer .collapsible__content {
    max-height: 100%;
    opacity: 1;
  }

  .footer__section {
    border-bottom: 0;
  }
  .footer__brand {
    order: -1;
    margin-top: 1rem;
  }
  .footer__copyright {
    font-size: 1.5rem;
  }
  .footer__heading {
    font-size: 1.6rem;
  }
  .footer a {
    font-size: 1.6rem;
  }
  .footer__brand__image {
    /* TODO: consider refactoring it and applying it to all images */
    width: 100%;
  }
}
/*  */
